<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-IOWebFramework-90887530-042D-427B-9DD7-D22449122EEE</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Dossier\_Breadcrumb.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Views\Shared\Dossier\_Breadcrumb.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="EFCore.NamingConventions" Version="1.1.0" />
    <PackageReference Include="IO.CDN" Version="3.1.1" />
    <PackageReference Include="IO.DataTables.AspNetCore" Version="3.1.1" />
    <PackageReference Include="IO.LogOperation" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.1.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\IOWebFramework.Core\IOWebFramework.Core.csproj" />
    <ProjectReference Include="..\IOWebFramework.Infrastructure\IOWebFramework.Infrastructure.csproj" />
    <ProjectReference Include="..\IOWebFramework.Shared.Common\IOWebFramework.Shared.Common.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="ModelBinders\" />
    <Folder Include="wwwroot\Rotativa\" />
  </ItemGroup>

</Project>
