<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOWebFramework.Infrastructure\IOWebFramework.Infrastructure.csproj" />
    <ProjectReference Include="..\IOWebFramework.Shared.Common\IOWebFramework.Shared.Common.csproj" />
  </ItemGroup>

</Project>
